<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>About Us | HR Feeds & Supplements</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
</head>
<body>

<!-- HEADER -->
<header class="header">
  <div class="logo">
    <img src="images/Logo copy.png" alt="HR Feeds">
    <span>HR FEEDS & SUPPLEMENTS</span>
  </div>
  <!-- Hamburger -->
  <div class="menu-toggle" onclick="toggleMenu()">
    <span></span>
    <span></span>
    <span></span>
  </div>
  <nav id="navMenu">
    <a href="index.html">Home</a>
    <a href="product.html">Products</a>
    <a href="about.html">About</a>
    <a href="contact.html" class="active">Contact</a>
  </nav>
</header>
<!-- HERO SECTION -->
<section class="about-hero">
  <div class="hero-overlay">
    <h1>Driven by Nutrition. Powered by Trust.</h1>
    <p>21+ Years of Excellence in Animal Health & Feed Supplements</p>
  </div>
</section>
<!-- ABOUT CONTENT -->
<section class="about-main">
  <div class="about-box">
    <h2>Who We Are</h2>

    <p>
      <strong>HR Feeds & Supplements</strong> stands as a symbol of quality,
      reliability, and innovation in the animal nutrition industry.
      Backed by over <strong>21 years of strong manufacturing expertise</strong>,
      we have built a foundation rooted in science-driven formulations,
      consistent quality, and ethical business practices.
    </p>

    <p>
      Our parent manufacturing unit is equipped with modern infrastructure
      and follows stringent quality control measures at every stage of
      production. Each product is developed through <strong>research-based
      formulations</strong>, ensuring optimal nutrition, safety, and
      performance for livestock, poultry, and aquaculture.
    </p>

    <p>
      Building on this robust manufacturing legacy, our marketing division
      has been actively serving the industry for the past <strong>5 years</strong>,
      delivering innovative feed supplements that enhance animal health,
      improve productivity, and support sustainable farming practices.
    </p>

    <p>
      We specialize in a wide range of nutritional solutions including
      minerals, vitamins, probiotics, enzymes, growth promoters, and
      health improvers—carefully designed to meet the evolving needs of
      modern animal husbandry.
    </p>

    <p>
      Our unwavering commitment to <strong>quality assurance, continuous
      innovation, and customer satisfaction</strong> has enabled us to
      establish long-term relationships with farmers, distributors, and
      business partners across the region.
    </p>

    <p>
      At HR Feeds & Supplements, we don’t just manufacture products—we
      deliver <strong>trust, performance, and healthier outcomes</strong>
      for animals and the people who care for them.
    </p>
  </div>
</section>

<!-- ABOUT HIGHLIGHTS -->
<section class="about-highlights">
  <div class="highlight-card">
    <h3>🏭 Advanced Manufacturing</h3>
    <p>
      Over 21+ years of manufacturing excellence with strict quality control,
      modern infrastructure, and research-driven formulations.
    </p>
  </div>

  <div class="highlight-card">
    <h3>🧪 Research & Innovation</h3>
    <p>
      Scientifically formulated supplements designed to enhance animal
      health, productivity, and long-term performance.
    </p>
  </div>

  <div class="highlight-card">
    <h3>🤝 Third-Party Manufacturing</h3>
    <p>
      Customized third-party manufacturing with client-specific formulations,
      branding, and packaging—delivered with confidentiality and consistency.
    </p>
  </div>
</section>

<!-- PRODUCT LIST SECTION -->
<section class="product-list-section">
  <h2>Our Product Portfolio</h2>
  <p class="product-list-subtitle">
    Comprehensive range of scientifically formulated supplements
    for Livestock, Poultry & Aquaculture
  </p>

  <div class="product-list-grid">

    <!-- Column 1 -->
    <div class="product-list-card">
      <h3>Livestock Nutrition</h3>
      <ul>
        <li>Calcium</li>
        <li>Milk Replacer</li>
        <li>Bypass Fat</li>
        <li>Mineral Mixture</li>
        <li>Clear Calcium</li>
        <li>Iron Tonic</li>
        <li>Growth Promoter Liquid</li>
        <li>Fat-up Forte</li>
      </ul>
    </div>

    <!-- Column 2 -->
    <div class="product-list-card">
      <h3>Health & Performance</h3>
      <ul>
        <li>Liver Tonic</li>
        <li>AD3 Liquid</li>
        <li>Vitamin B Complex Liquid</li>
        <li>Vitamin C & E Supplement</li>
        <li>Enerboost Powder</li>
        <li>Electrolyte Powder</li>
        <li>Multivitamins</li>
        <li>Vitamin Premix</li>
      </ul>
    </div>

    <!-- Column 3 -->
    <div class="product-list-card">
      <h3>Poultry & Feed Additives</h3>
      <ul>
        <li>Growth Promoter</li>
        <li>Multienzyme Liquid</li>
        <li>Cocktail Enzymes</li>
        <li>Probiotics</li>
        <li>Toxin Binder</li>
        <li>Toxin Binder with Neem & MOS</li>
        <li>Zeolite</li>
        <li>Zeolite with Amino</li>
      </ul>
    </div>

    <!-- Column 4 -->
    <div class="product-list-card">
      <h3>Aquaculture Solutions</h3>
      <ul>
        <li>Pond Probiotic</li>
        <li>Pond Vitamins & Minerals</li>
        <li>Pond Minerals</li>
        <li>Oxygen Tablet</li>
        <li>Health Improver</li>
        <li>Electrolytes</li>
        <li>Acidifier Liquid</li>
        <li>Acidifier Powder</li>
      </ul>
    </div>

  </div>
</section>

<!-- CONTACT DETAILS -->
<section class="company-details">
  <h2>Company Details</h2>
  <p>
    <strong>Address:</strong><br>
    Parmar Industrial Estate, Parmar Techno Center,<br>
    Vasai Phata, Vasai East – 401208
  </p>
  <p><strong>Phone:</strong> +91 8756441884</p>
  <p><strong>Email:</strong> hrfsupplements2021@gmail.com</p>
</section>

<!-- FOOTER -->
<footer class="footer">
  <p>© 2026 HR Feeds & Supplements. All Rights Reserved.</p>
</footer>

<script>
  const cards = document.querySelectorAll('.highlight-card');

  const observer = new IntersectionObserver(entries => {
    entries.forEach(entry => {
      if (entry.isIntersecting) {
        entry.target.style.transform = "translateY(0)";
        entry.target.style.opacity = "1";
      }
    });
  }, { threshold: 0.2 });

  cards.forEach(card => {
    card.style.opacity = "0";
    card.style.transform = "translateY(40px)";
    observer.observe(card);
  });
</script>

</body>
</html>
