<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>HR Feeds & Supplements</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
  <link rel="stylesheet" href="style.css">
</head>
<body>

<header class="header">
  <div class="logo">
    <img src="images/Logo copy.png" alt="HR Feeds">
    <span>HR FEEDS & SUPPLEMENTS</span>
  </div>

  <!-- Hamburger -->
  <div class="menu-toggle" onclick="toggleMenu()">
    <span></span>
    <span></span>
    <span></span>
  </div>
  <nav id="navMenu">
    <a href="index.html">Home</a>
    <a href="product.html">Products</a>
    <a href="about.html">About</a>
    <a href="contact.html" class="active">Contact</a>
  </nav>
</header>


<section class="hero section active-bg">
  <div class="overlay"></div>

  <div class="hero-content animate-left">
    <h1>Welcome to HR Feeds & Supplements</h1>
    <p class="tagline">Leading Provider of Animal Nutrition & Health Supplements</p>

    <p>
      With over <strong>21 years of strong manufacturing experience</strong>, we are a
      trusted name in the animal feed supplement industry, delivering
      research-based and high-quality products.
    </p>

    <p>
      For the past <strong>5 years</strong>, our marketing division has focused on
      innovative feed supplements that enhance animal health,
      productivity, and performance.
    </p>

    <a href="product.html" class="btn">Explore Our Products</a>

    <div class="hero-contact">
      <p><strong>📍 Address:</strong> Parmar Industrial Estate, Vasai East – 401208</p>
      <p><strong>📞 Phone:</strong> +91 8756441884</p>
      <p><strong>✉ Email:</strong> hrfsupplements2021@gmail.com</p>
    </div>
  </div>

</section>

<section class="products section" id="products">
  <h2 class="animate-up">Why Choose HR Feeds & Supplements</h2>
  <p class="section-subtitle animate-up">
    Trusted by farmers, distributors & partners across India
  </p>

  <div class="promo-grid">

    <!-- Promo Card 1 -->
    <div class="promo-card animate-up">
      <img src="images/farmer.png" alt="Trusted by Farmers">
      <div class="promo-content">
        <h3>Trusted by Farmers</h3>
        <p>
          Our products are used by thousands of farmers for improved
          animal health, productivity, and profitability.
        </p>
        <span class="promo-tag">Pan India Presence</span>
      </div>
    </div>

    <!-- Promo Card 2 -->
    <div class="promo-card animate-up">
      <img src="images/WhatsApp Image 2026-02-09 at 11.16.48 AM (1).jpeg" alt="Manufacturing Facility">
      <div class="promo-content">
        <h3>Advanced Manufacturing</h3>
        <p>
          State-of-the-art manufacturing facilities with strict quality
          control and research-based formulations.
        </p>
        <span class="promo-tag">21+ Years Experience</span>
      </div>
    </div>

    <!-- Promo Card 3 -->
    <div class="promo-card animate-up">
      <img src="images/product.png" alt="Wide Product Range">
      <div class="promo-content">
        <h3>Wide Product Portfolio</h3>
        <p>
          Livestock, Poultry & Aquaculture solutions covering nutrition,
          immunity, growth & health care.
        </p>
        <span class="promo-tag">100+ Formulations</span>
      </div>
    </div>

  </div>
</section>

<script src="script.js"></script>

<footer class="footer">
  <div class="footer-container">

    <!-- Company Info -->
    <div class="footer-col">
      <h3>HR Feeds & Supplements</h3>
      <p>
        Trusted manufacturer & marketer of animal nutrition and health
        supplements with 21+ years of industry experience.
      </p>
    </div>

    <!-- Quick Links -->
    <div class="footer-col">
      <h4>Quick Links</h4>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="product.html">Products</a></li>
        <li><a href="about.html">About Us</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </div>

    <!-- Product Categories -->
    <div class="footer-col">
      <h4>Product Categories</h4>
      <ul>
        <li>Livestock Nutrition</li>
        <li>Poultry Supplements</li>
        <li>Aquaculture Solutions</li>
        <li>Minerals & Vitamins</li>
        <li>Growth Promoters</li>
      </ul>
    </div>

    <!-- Contact Info -->
    <div class="footer-col">
      <h4>Contact Us</h4>
      <p>📍 Vasai East, Maharashtra</p>
      <p>📞 +91 8756441884</p>
      <p>✉ hrfsupplements2021@gmail.com</p>
       <div class="footer-social">
    <a href="https://www.instagram.com/hrfeeds?igsh=MXRmczUwcjU0bHllZA%3D%3D&utm_source=qr"
       target="_blank"
       aria-label="Instagram">
      <i class="fab fa-instagram"></i>
    </a>
  </div>
  </div>

  </div>
  <div class="footer-bottom">
    <p>© 2026 HR Feeds & Supplements. All Rights Reserved.</p>
  </div>
</footer>

</body>
</html>
