<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Our Products | HR Feeds & Supplements</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
</head>
<body>

<header class="header">
  <div class="logo">
    <img src="images/Logo copy.png" alt="HR Feeds">
    <span>HR FEEDS & SUPPLEMENTS</span>
  </div>
  <!-- Hamburger -->
  <div class="menu-toggle" onclick="toggleMenu()">
    <span></span>
    <span></span>
    <span></span>
  </div>

  <nav id="navMenu">
    <a href="index.html">Home</a>
    <a href="product.html">Products</a>
    <a href="about.html">About</a>
    <a href="contact.html" class="active">Contact</a>
  </nav>
</header>


<section class="product-section">
  <h2 class="section-title">Our Product Range</h2>
  <p class="section-subtitle">
    Scientifically developed nutrition & health solutions for animals
  </p>

  <div class="product-grid">

    <!-- Product Cards -->
    <div class="product-card">
      <img src="images/product1.png" alt="Cattle Feed">
      <div class="product-content">
        <h3>Cattle Nutrition Feed</h3>
        <p>Improves milk yield and digestion.</p>
        <span class="product-tag">Animal Nutrition</span>
        <a href="#" class="product-btn">Know More</a>
      </div>
    </div>

    <div class="product-card">
      <img src="images/product2.png" alt="Mineral Mixture">
      <div class="product-content">
        <h3>Mineral Mixture</h3>
        <p>Boosts immunity and bone strength.</p>
        <span class="product-tag">Health Supplement</span>
        <a href="#" class="product-btn">Know More</a>
      </div>
    </div>

    <div class="product-card">
      <img src="images/product3.png" alt="Poultry Feed">
      <div class="product-content">
        <h3>Poultry Growth Feed</h3>
        <p>Faster growth & disease resistance.</p>
        <span class="product-tag">Poultry Care</span>
        <a href="#" class="product-btn">Know More</a>
      </div>
    </div>

    <div class="product-card">
      <img src="images/product2.png" alt="Calf Starter">
      <div class="product-content">
        <h3>Calf Starter</h3>
        <p>Healthy growth for young calves.</p>
        <span class="product-tag">Veterinary Care</span>
        <a href="#" class="product-btn">Know More</a>
      </div>
    </div>

    <div class="product-card">
      <img src="images/product5.png" alt="Goat Feed">
      <div class="product-content">
        <h3>Goat Nutrition Feed</h3>
        <p>Balanced nutrients for goats.</p>
        <span class="product-tag">Animal Nutrition</span>
        <a href="#" class="product-btn">Know More</a>
      </div>
    </div>

    <div class="product-card">
      <img src="images/WhatsApp Image 2026-02-07 at 2.32.13 PM.jpeg" alt="Vitamin Supplement">
      <div class="product-content">
        <h3>Vitamin Supplement</h3>
        <p>Improves metabolism and energy.</p>
        <span class="product-tag">Health Booster</span>
        <a href="#" class="product-btn">Know More</a>
      </div>
    </div>

    <div class="product-card">
      <img src="images/WhatsApp Image 2026-02-07 at 2.31.48 PM.jpeg" alt="Milk Booster">
      <div class="product-content">
        <h3>Milk Booster</h3>
        <p>Increases milk quantity naturally.</p>
        <span class="product-tag">Dairy Care</span>
        <a href="#" class="product-btn">Know More</a>
      </div>
    </div>

    <div class="product-card">
      <img src="images/WhatsApp Image 2026-02-07 at 2.31.23 PM.jpeg" alt="Digestive Powder">
      <div class="product-content">
        <h3>Digestive Powder</h3>
        <p>Better digestion & nutrient absorption.</p>
        <span class="product-tag">Digestive Care</span>
        <a href="#" class="product-btn">Know More</a>
      </div>
    </div>

    <div class="product-card">
      <img src="images/product.png" alt="Immunity Booster">
      <div class="product-content">
        <h3>Immunity Booster</h3>
        <p>Stronger immunity for livestock.</p>
        <span class="product-tag">Research Based</span>
        <a href="#" class="product-btn">Know More</a>
      </div>
    </div>

    <div class="product-card">
      <img src="images/product3.png" alt="Animal Tonic">
      <div class="product-content">
        <h3>Animal Health Tonic</h3>
        <p>Overall wellness & vitality.</p>
        <span class="product-tag">Wellness Care</span>
        <a href="#" class="product-btn">Know More</a>
      </div>
    </div>

  </div>
</section>

<script>
function toggleMenu() {
  document.getElementById("navMenu").classList.toggle("show");
}
</script>

</body>
</html>
