/* RESET */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", Arial, sans-serif;
  scroll-behavior: smooth;
}

body {
  background: #ffffff;
  color: #333;
}

/* ================= HEADER ================= */
.header {
  position: fixed;
  top: 0;
  width: 100%;
  padding: 15px 70px;
  background: rgba(0, 0, 0, 0.88);
  display: flex;
  justify-content: space-between;
  align-items: center;
  z-index: 1000;
  transition: top 0.4s ease;
}

.logo {
  display: flex;
  align-items: center;
  color: #fff;
  font-size: 22px;
  font-weight: 600;
}

.logo img {
  height: 65px;   /* increased from 45px */
  width: auto;
  margin-right: 12px;
}

/* Mobile adjustment */
@media (max-width: 768px) {
  .logo img {
    height: 50px;
  }
}

nav a {
  color: #fff;
  margin-left: 30px;
  text-decoration: none;
  font-size: 15px;
  transition: 0.3s;
}

nav a:hover,
nav a.active {
  color: #2ecc71;
  font-weight: 600;
}

/* ================= HERO ================= */
 .hero {
  min-height: 100vh;
  background: url("images/image copy 3.png") center/cover no-repeat;
  padding: 140px 80px 60px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
}

.overlay {
  position: absolute;
  inset: 0;
  background: linear-gradient(
    to right,
    rgba(0, 0, 0, 0.85),
    rgba(0, 0, 0, 0.35)
  );
}

.hero-content {
  max-width: 55%;
  color: #fff;
  z-index: 2;
}

.hero-content h1 {
  font-size: 50px;
  margin-bottom: 20px;
}

.tagline {
  font-size: 20px;
  color: #a8f0c6;
  margin-bottom: 25px;
}

.hero-content p {
  font-size: 16px;
  line-height: 1.7;
  margin-bottom: 18px;
}

.hero-contact {
  margin-top: 25px;
  font-size: 14px;
  color: #ddd;
} 

/* BUTTON */
.btn {
  display: inline-block;
  background: #2ecc71;
  padding: 14px 36px;
  color: #fff;
  border-radius: 30px;
  text-decoration: none;
  font-weight: 600;
  transition: 0.3s;
}

.btn:hover {
  background: #27ae60;
}

/* ================= PRODUCTS ================= */
.products {
  background: #f4f6f9;
  padding: 100px 70px;
  text-align: center;
}

.products h2 {
  font-size: 36px;
  margin-bottom: 50px;
}

.product-cards {
  display: flex;
  justify-content: center;
  gap: 35px;
}

/* CARD */
.card {
  background: linear-gradient(145deg, #ffffff, #f1f4f8);
  width: 320px;
  padding: 40px 30px;
  border-radius: 20px;
  box-shadow: 0 15px 35px rgba(0, 0, 0, 0.12);
  transition: 0.4s ease;
  position: relative;
  overflow: hidden;
}

.card::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 6px;
  background: #2ecc71;
}

.card:hover {
  transform: translateY(-12px) scale(1.02);
  box-shadow: 0 30px 60px rgba(0, 0, 0, 0.2);
}

.card-icon {
  font-size: 46px;
  margin-bottom: 18px;
}

.card h3 {
  font-size: 22px;
  font-weight: 700;
  margin-bottom: 12px;
  color: #1e8449;
}

.card p {
  font-size: 15px;
  line-height: 1.6;
  color: #555;
}

.card-highlight {
  display: inline-block;
  margin-top: 18px;
  padding: 6px 14px;
  background: #2ecc71;
  color: #fff;
  font-size: 13px;
  font-weight: 600;
  border-radius: 20px;
}

/* ================= CONTACT PAGE ================= */
.contact-section {
  margin-top: 140px;
  padding: 70px 20px;
  max-width: 600px;
  margin-left: auto;
  margin-right: auto;
  text-align: center;
}

.contact-section h2 {
  font-size: 36px;
  margin-bottom: 12px;
}

.contact-section p {
  margin-bottom: 30px;
  color: #666;
}

.contact-form {
  background: #ffffff;
  padding: 40px;
  border-radius: 20px;
  box-shadow: 0 20px 45px rgba(0, 0, 0, 0.15);
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.contact-form input,
.contact-form textarea {
  padding: 14px;
  border-radius: 10px;
  border: 1px solid #ccc;
  font-size: 15px;
}

.contact-form input:focus,
.contact-form textarea:focus {
  outline: none;
  border-color: #000000;
}

.contact-form button {
  margin-top: 10px;
}

.contact-info {
  margin-top: 40px;
  font-size: 14px;
  color: #444;
}

/* ================= ANIMATIONS ================= */
.animate-left {
  opacity: 0;
  transform: translateX(-60px);
  transition: 1s ease;
}

.animate-up {
  opacity: 0;
  transform: translateY(40px);
  transition: 1s ease;
}

.show {
  opacity: 1;
  transform: translate(0);
}

/* ================= RESPONSIVE ================= */
@media (max-width: 900px) {
  .hero {
    flex-direction: column;
    text-align: center;
    padding: 130px 25px 60px;
  }

  .hero-content {
    max-width: 100%;
    margin-bottom: 40px;
  }

  .hero-content h1 {
    font-size: 36px;
  }

  .product-cards {
    flex-direction: column;
    align-items: center;
  }

  .header {
    padding: 15px 25px;
  }
}
/* ================= HEADER ================= */
.header {
  position: sticky;
  top: 0;
  z-index: 1000;
  background: #ffffff;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 12px 40px;
  box-shadow: 0 2px 10px rgba(0,0,0,0.05);
}

/* ================= LOGO ================= */
.logo {
  display: flex;
  align-items: center;
  gap: 10px;
}

.logo img {
  height: 48px;        /* ✅ FIXED LOGO SIZE */
  width: auto;
  object-fit: contain;
}

.logo span {
  font-size: 16px;
  font-weight: 600;
  color: #222;
  white-space: nowrap;
}

/* ================= NAV ================= */
nav a {
  margin-left: 25px;
  text-decoration: none;
  font-size: 15px;
  font-weight: 500;
  color: #333;
}

nav a.active {
  color: #27ae60;
}

/* ================= MOBILE RESPONSIVE ================= */
@media (max-width: 768px) {

  .header {
    padding: 10px 20px;
  }

  .logo img {
    height: 38px;      /* ✅ Smaller logo on mobile */
  }

  .logo span {
    font-size: 14px;
  }

  nav a {
    margin-left: 15px;
    font-size: 14px;
  }
}

/* ================= EXTRA SMALL DEVICES ================= */
@media (max-width: 480px) {

  .logo img {
    height: 32px;      /* ✅ Perfect for small phones */
  }

  .logo span {
    display: none;     /* Optional: hide text on very small screens */
  }

  nav a {
    margin-left: 10px;
    font-size: 13px;
  }
}

.contact-hero {
  min-height: 100vh;
  background: linear-gradient(
      rgba(0, 0, 0, 0.55),
      rgba(0, 0, 0, 0.55)
    ),
    url("images/image\ copy\ 3.png") center/cover no-repeat;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 40px 20px;
}

.contact-section {
  background: rgba(255, 255, 255, 0.95);
  padding: 40px;
  border-radius: 14px;
  max-width: 480px;
  width: 100%;
  text-align: center;
  box-shadow: 0 20px 40px rgba(0, 0, 0, 0.2);
}

.contact-section h2 {
  font-size: 28px;
  margin-bottom: 10px;
  color: #2c302e;
}

.contact-section p {
  font-size: 15px;
  margin-bottom: 25px;
  color: #555;
}

.contact-form input,
.contact-form textarea {
  width: 100%;
  padding: 12px 14px;
  margin-bottom: 15px;
  border-radius: 8px;
  border: 1px solid #ccc;
  font-size: 14px;
  outline: none;
}

.contact-form input:focus,
.contact-form textarea:focus {
  border-color: #131614;
}

/* contact is clear above  */

/* now comes on product  */

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", Arial, sans-serif;
}

body {
  background: #ffffff;
  color: #333;
}

/* HEADER */
.header {
  background: #fffafa;
  padding: 15px 40px;
}

.logo {
  display: flex;
  align-items: center;
  gap: 12px;
}

.logo img {
  width: 55px;
  height: auto;
}

.logo span {
  color: #000000;
  font-size: 20px;
  font-weight: 600;
}

/* PRODUCT SECTION */
.product-section {
  padding: 60px 40px;
}

.section-title {
  text-align: center;
  font-size: 34px;
  color: #0c4b33;
  margin-bottom: 10px;
}


.section-subtitle {
  text-align: center;
  color: #666;
  margin-bottom: 40px;
}

/* GRID */
.product-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
  gap: 25px;
}

/* CARD */
.product-card {
  background: #fff;
  border-radius: 15px;
  overflow: hidden;
  box-shadow: 0 10px 25px rgba(0,0,0,0.08);
  transition: transform 0.3s ease;
}

.product-card:hover {
  transform: translateY(-8px);
}

.product-card img {
  width: 100%;
  height: 220px;
  object-fit: contain;     /* SHOW FULL IMAGE */
  background: #fff;
  padding: 12px;
}


.product-content {
  padding: 20px;
  text-align: center;
}

.product-content h3 {
  font-size: 20px;
  color: #0c4b33;
  margin-bottom: 8px;
}

.product-content p {
  font-size: 14px;
  color: #555;
  margin-bottom: 12px;
}

.product-tag {
  display: inline-block;
  background: #e6f4ec;
  color: #182419;
  font-size: 12px;
  padding: 5px 10px;
  border-radius: 20px;
  margin-bottom: 15px;
}

/* BUTTON */
.product-btn {
  display: inline-block;
  margin-top: 10px;
  padding: 10px 22px;
  background: #0c4b33;
  color: #fff;
  text-decoration: none;
  border-radius: 25px;
  font-size: 14px;
  transition: background 0.3s ease;
}

.product-btn:hover {
  background: #14573c;
}

/* MOBILE RESPONSIVE */
@media (max-width: 768px) {
  .header {
    padding: 15px 20px;
  }

  .logo span {
    font-size: 16px;
  }

  .product-section {
    padding: 40px 20px;
  }

@media (max-width: 768px) {
  .section-title {
    font-size: 10px;
  }
}

  .product-card img {
    height: 180px;
  }
}
.product-image {
  width: 100%;
  height: 220px;
  background: #f7f7f7;
  display: flex;
  align-items: center;
  justify-content: center;
}

.product-image img {
  max-width: 100%;
  max-height: 100%;
  object-fit: contain;
}
@media (max-width: 768px) {
  .product-image {
    height: 180px;
  }
}

/* ===== HEADER ===== */
.header {
  position: sticky;
  top: 0;
  background: #fff;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 12px 40px;
  z-index: 1000;
  box-shadow: 0 2px 10px rgba(0,0,0,0.08);
}

/* LOGO */
.logo {
  display: flex;
  align-items: center;
  gap: 10px;
}

.logo img {
  height: 45px;
}

.logo span {
  font-size: 16px;
  font-weight: 600;
}

/* NAV */
nav {
  display: flex;
}

nav a {
  margin-left: 25px;
  text-decoration: none;
  color: #333;
  font-weight: 500;
}

nav a.active {
  color: #2ecc71;
}

/* ===== HAMBURGER ===== */
.menu-toggle {
  display: none;
  flex-direction: column;
  cursor: pointer;
}

.menu-toggle span {
  height: 3px;
  width: 26px;
  background: #333;
  margin: 4px 0;
  border-radius: 2px;
}

/* ===== MOBILE ===== */
@media (max-width: 768px) {

  .menu-toggle {
    display: flex;
  }

  nav {
    position: absolute;
    top: 65px;
    right: 0;
    background: #fff;
    width: 100%;
    flex-direction: column;
    align-items: center;
    display: none;
    box-shadow: 0 10px 20px rgba(0,0,0,0.12);
  }

  nav a {
    margin: 15px 0;
    font-size: 16px;
  }

  nav.show {
    display: flex;
  }

  .logo span {
    display: none; /* cleaner mobile */
  }
}

/*  about page css */

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

body {
  background: #f9f9f9;
  color: #333;
}

/* HEADER */
.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px 60px;
  background: #fff;
  box-shadow: 0 4px 10px rgba(0,0,0,0.08);
}

.logo {
  display: flex;
  align-items: center;
  gap: 10px;
}

.logo img {
  height: 45px;
}

nav a {
  margin-left: 25px;
  text-decoration: none;
  color: #333;
  font-weight: 500;
}

nav a.active,
nav a:hover {
  color: #2e7d32;
}

/* HERO */
.about-hero {
  background: linear-gradient(rgba(0,0,0,0.6), rgba(0,0,0,0.6)),
              url("images/about-banner.jpg") center/cover;
  color: #fff;
  text-align: center;
  padding: 90px 20px;
}

.about-hero h1 {
  font-size: 42px;
}

.about-hero p {
  margin-top: 10px;
  font-size: 18px;
}

/* ABOUT SECTION */
.about-section {
  padding: 70px 10%;
  background: #fff;
}

.about-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 40px;
  align-items: center;
}

.about-text h2 {
  color: #2e7d32;
  margin-bottom: 15px;
}

.about-text p {
  margin-bottom: 15px;
  line-height: 1.7;
}

.about-image img {
  width: 100%;
  border-radius: 12px;
}

/* PRODUCTS */
.product-list {
  padding: 70px 10%;
}

.product-list h2 {
  text-align: center;
  color: #2e7d32;
  margin-bottom: 40px;
}

.product-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 25px;
}

.product-box {
  background: #fff;
  padding: 25px;
  border-radius: 12px;
  box-shadow: 0 6px 15px rgba(0,0,0,0.08);
}

.product-box h3 {
  margin-bottom: 15px;
  color: #2e7d32;
}

.product-box ul {
  list-style: none;
}

.product-box li {
  padding: 5px 0;
  font-size: 14px;
}

/* COMPANY DETAILS */

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

body {
  background: #f4f7f5;
  color: #333;
}

/* HEADER */
.header {
  position: sticky;
  top: 0;
  z-index: 1000;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px 60px;
  background: #fff;
  box-shadow: 0 4px 12px rgba(0,0,0,0.08);
}

.logo {
  display: flex;
  align-items: center;
  gap: 10px;
}

.logo img {
  height: 45px;
}

nav a {
  margin-left: 25px;
  text-decoration: none;
  color: #333;
  font-weight: 500;
}

nav a.active,
nav a:hover {
  color: #2e7d32;
}

/* HERO */
.about-hero {
  height: 80vh;
  background: url("images/about-bg.jpg") center/cover no-repeat;
  position: relative;
}

.hero-overlay {
  position: absolute;
  inset: 0;
  background: rgba(0,0,0,0.65);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  padding: 20px;
  color: #fff;
}

.hero-overlay h1 {
  font-size: 48px;
  margin-bottom: 15px;
}

.hero-overlay p {
  font-size: 20px;
  max-width: 700px;
}

/* ================= ABOUT SECTION ================= */
.about-main {
  padding: 90px 10%;
  background: linear-gradient(135deg, #f5f9f6, #eef4f0);
}

/* ABOUT BOX */
.about-box {
  background: #ffffff;
  padding: 60px 60px;
  border-radius: 20px;
  box-shadow: 0 25px 50px rgba(0,0,0,0.08);
  max-width: 1100px;
  margin: auto;
  position: relative;
  overflow: hidden;
}

/* subtle accent line */
.about-box::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 6px;
  height: 100%;
  background: linear-gradient(180deg, #2e7d32, #66bb6a);
}

/* HEADING */
.about-box h2 {
  font-size: 36px;
  color: #2e7d32;
  margin-bottom: 24px;
  font-weight: 700;
}

/* TEXT */
.about-box p {
  font-size: 16px;
  line-height: 1.9;
  color: #444;
  margin-bottom: 18px;
}

/* ================= RESPONSIVE ================= */
@media (max-width: 1024px) {
  .about-main {
    padding: 70px 6%;
  }

  .about-box {
    padding: 45px;
  }

  .about-box h2 {
    font-size: 32px;
  }
}

@media (max-width: 768px) {
  .about-main {
    padding: 60px 5%;
  }

  .about-box {
    padding: 40px 30px;
    border-radius: 16px;
  }

  .about-box h2 {
    font-size: 28px;
    text-align: center;
  }

  .about-box p {
    font-size: 15px;
    text-align: justify;
  }
}

@media (max-width: 480px) {
  .about-main {
    padding: 50px 16px;
  }

  .about-box {
    padding: 30px 20px;
  }

  .about-box h2 {
    font-size: 24px;
  }

  .about-box p {
    font-size: 14.5px;
    line-height: 1.8;
  }
}

/* STRENGTH */
.strength-section {
  background: url("images/animal-pattern.jpg") center/cover fixed;
  padding: 80px 10%;
}

.strength-section h2 {
  text-align: center;
  color: #fff;
  margin-bottom: 40px;
}

.strength-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 25px;
}

.strength-card {
  background: rgba(255,255,255,0.95);
  padding: 30px;
  border-radius: 16px;
  text-align: center;
  box-shadow: 0 8px 20px rgba(0,0,0,0.15);
}

.strength-card h3 {
  margin-bottom: 10px;
  color: #2e7d32;
}

/* PRODUCT RANGE */
.product-range {
  padding: 80px 10%;
  background: #fff;
}

.product-range h2 {
  text-align: center;
  color: #2e7d32;
  margin-bottom: 40px;
}

.range-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 30px;
}

.range-card {
  padding: 40px;
  border-radius: 18px;
  background: linear-gradient(135deg, #e8f5e9, #ffffff);
  box-shadow: 0 10px 25px rgba(0,0,0,0.1);
  text-align: center;
}

.range-card h3 {
  margin-bottom: 10px;
  color: #111311;
}
/* =========================
   COMPANY DETAILS SECTION
========================= */
.company-details {
  background: linear-gradient(135deg, #2e7d32, #1b5e20);
  color: #ffffff;
  text-align: center;
  padding: 80px 12%;
  position: relative;
  overflow: hidden;
}

/* subtle pattern glow */
.company-details::after {
  content: "";
  position: absolute;
  inset: 0;
  background: radial-gradient(circle at top right, rgba(255,255,255,0.12), transparent 60%);
}

.company-details h2 {
  font-size: 34px;
  margin-bottom: 20px;
  letter-spacing: 0.5px;
}

.company-details p {
  max-width: 900px;
  margin: auto;
  font-size: 17px;
  line-height: 1.8;
  opacity: 0.95;
}

/* =========================
   FOOTER
========================= */
.footer {
  background: #0e0e0e;
  color: #bdbdbd;
  text-align: center;
  padding: 22px 15px;
  font-size: 14px;
  border-top: 1px solid rgba(255,255,255,0.08);
}

.footer p {
  margin: 0;
  line-height: 1.6;
}

.footer span {
  color: #111111;
  font-weight: 500;
}

/* =========================
   RESPONSIVE DESIGN
========================= */
@media (max-width: 1024px) {
  .company-details {
    padding: 70px 8%;
  }

  .company-details h2 {
    font-size: 30px;
  }
}

@media (max-width: 768px) {
  .company-details {
    padding: 60px 6%;
  }

  .company-details h2 {
    font-size: 26px;
  }

  .company-details p {
    font-size: 16px;
  }

  .hero-overlay h1 {
    font-size: 30px;
  }

  .header {
    padding: 14px 18px;
  }
}

@media (max-width: 480px) {
  .company-details {
    padding: 50px 18px;
  }

  .company-details h2 {
    font-size: 22px;
  }

  .company-details p {
    font-size: 15px;
  }

  .footer {
    font-size: 13px;
    padding: 18px 10px;
  }
}

/* PRODUCT LIST SECTION */
.product-list-section {
  padding: 80px 10%;
  background: #f8faf8;
}

.product-list-section h2 {
  text-align: center;
  color: #2e7d32;
  margin-bottom: 10px;
  font-size: 34px;
}

.product-list-subtitle {
  text-align: center;
  max-width: 700px;
  margin: 0 auto 50px;
  color: #555;
  font-size: 16px;
}

.product-list-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 30px;
}

.product-list-card {
  background: #fff;
  padding: 30px;
  border-radius: 18px;
  box-shadow: 0 12px 25px rgba(0,0,0,0.08);
  transition: transform 0.3s ease;
}

.product-list-card:hover {
  transform: translateY(-6px);
}

.product-list-card h3 {
  color: #2e7d32;
  margin-bottom: 15px;
  border-bottom: 2px solid #e0e0e0;
  padding-bottom: 8px;
  font-size: 20px;
}

.product-list-card ul {
  list-style: none;
  padding-left: 0;
}

.product-list-card li {
  padding: 6px 0;
  font-size: 15px;
  color: #444;
  position: relative;
  padding-left: 18px;
}

.product-list-card li::before {
  content: "✔";
  color: #2e7d32;
  position: absolute;
  left: 0;
  top: 0;
}

/* MOBILE RESPONSIVE */
@media (max-width: 900px) {
  .product-list-grid {
    grid-template-columns: 1fr;
  }

  .product-list-section {
    padding: 60px 20px;
  }
}

/* ================= ABOUT HERO ================= */
.about-hero {
  height: 85vh;
  background-image: url("images/image\ copy\ 2.png");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  transition: background-image 1s ease-in-out;
}

/* DARK + BLUR OVERLAY */
.about-hero::before {
  content: "";
  position: absolute;
  inset: 0;
  background: linear-gradient(
    rgba(0,0,0,0.65),
    rgba(0,0,0,0.45)
  );
}

/* HERO CONTENT */
.hero-overlay {
  position: relative;
  text-align: center;
  color: #fff;
  padding: 30px 40px;
  background: rgba(0,0,0,0.45);
  backdrop-filter: blur(6px);
  border-radius: 14px;
  max-width: 900px;
  box-shadow: 0 25px 50px rgba(0,0,0,0.35);
}

.hero-overlay h1 {
  font-size: 52px;
  font-weight: 800;
  line-height: 1.2;
  margin-bottom: 15px;
}

.hero-overlay p {
  font-size: 20px;
  opacity: 0.95;
}

/* ================= MOBILE ================= */
@media (max-width: 768px) {
  .about-hero {
    height: 65vh;
  }

  .hero-overlay {
    padding: 22px;
  }

  .hero-overlay h1 {
    font-size: 30px;
  }

  .hero-overlay p {
    font-size: 15px;
  }
}

/* ABOUT HIGHLIGHTS */
.about-highlights {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 30px;
  padding: 60px 12%;
  background: #f6f9f6;
}

.highlight-card {
  background: #ffffff;
  padding: 35px 30px;
  border-radius: 16px;
  box-shadow: 0 10px 25px rgba(0,0,0,0.08);
  transition: all 0.4s ease;
  position: relative;
  overflow: hidden;
}

.highlight-card::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 6px;
  height: 100%;
  background: #2e7d32;
}

.highlight-card h3 {
  margin-bottom: 15px;
  color: #2e7d32;
  font-size: 20px;
}

.highlight-card p {
  line-height: 1.7;
  color: #555;
}

.highlight-card:hover {
  transform: translateY(-10px);
  box-shadow: 0 18px 40px rgba(0,0,0,0.12);
}

/* RESPONSIVE */
@media (max-width: 900px) {
  .about-highlights {
    grid-template-columns: 1fr;
    padding: 50px 8%;
  }
}

:root {
  --bg-color: #ffffff;
  --text-color: #222;
  --card-bg: #ffffff;
  --header-bg: rgba(255, 255, 255, 0.95);
  --accent: #2e7d32;
}

body.dark {
  --bg-color: #121212;
  --text-color: #f1f1f1;
  --card-bg: #1e1e1e;
  --header-bg: rgba(18, 18, 18, 0.95);
  --accent: #4caf50;
}

body {
  background: var(--bg-color);
  color: var(--text-color);
  transition: all 0.3s ease;
}

.header {
  background: var(--header-bg);
}

.about-box,
.strength-card,
.range-card,
.product-card {
  background: var(--card-bg);
  color: var(--text-color);
}

.theme-toggle {
  margin-left: 20px;
}

.theme-toggle input {
  display: none;
}

.theme-toggle label {
  width: 52px;
  height: 26px;
  background: #ccc;
  display: inline-block;
  border-radius: 50px;
  position: relative;
  cursor: pointer;
  transition: background 0.3s;
}

.theme-toggle label::after {
  content: "☀";
  width: 22px;
  height: 22px;
  background: #fff;
  position: absolute;
  top: 2px;
  left: 2px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: 0.3s;
  font-size: 14px;
}

.theme-toggle input:checked + label {
  background: #2e7d32;
}

.theme-toggle input:checked + label::after {
  content: "🌙";
  transform: translateX(26px);
}

/* index  */

.section-subtitle {
  text-align: center;
  max-width: 700px;
  margin: 10px auto 50px;
  color: #666;
  font-size: 16px;
}

.promo-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 30px;
  padding: 0 8%;
}

.promo-card {
  background: #fff;
  border-radius: 18px;
  overflow: hidden;
  box-shadow: 0 15px 40px rgba(0,0,0,0.1);
  transition: transform 0.35s ease, box-shadow 0.35s ease;
}

.promo-card:hover {
  transform: translateY(-10px);
  box-shadow: 0 25px 55px rgba(0,0,0,0.15);
}

.promo-card img {
  width: 100%;
  height: 220px;
  object-fit: cover;
}

.promo-content {
  padding: 25px;
}

.promo-content h3 {
  color: #2e7d32;
  margin-bottom: 10px;
  font-size: 20px;
}

.promo-content p {
  font-size: 14.5px;
  line-height: 1.7;
  color: #555;
  margin-bottom: 15px;
}

.promo-tag {
  display: inline-block;
  background: #e8f5e9;
  color: #2e7d32;
  font-size: 12px;
  padding: 6px 14px;
  border-radius: 50px;
  font-weight: 600;
}

/* ================= RESPONSIVE ================= */
@media (max-width: 1200px) {
  .promo-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 768px) {
  .promo-grid {
    grid-template-columns: 1fr;
    padding: 0 5%;
  }

  .promo-card img {
    height: 200px;
  }
}

/* PROMO GRID (3 CARDS CENTERED) */
.promo-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 32px;
  padding: 0 10%;
}

/* PROMO CARD */
.promo-card {
  background: #fff;
  border-radius: 20px;
  overflow: hidden;
  box-shadow: 0 18px 45px rgba(0,0,0,0.12);
  transition: transform 0.35s ease, box-shadow 0.35s ease;
  display: flex;
  flex-direction: column;
}

.promo-card:hover {
  transform: translateY(-12px);
  box-shadow: 0 28px 65px rgba(0,0,0,0.18);
}

/* IMAGE FIX (FULL LOOK) */
.promo-card img {
  width: 100%;
  height: 240px;
  object-fit: cover;
  object-position: center;
  display: block;
}

/* CONTENT */
.promo-content {
  padding: 28px 26px 30px;
  flex-grow: 1;
}

.promo-content h3 {
  font-size: 22px;
  color: #2e7d32;
  margin-bottom: 12px;
  font-weight: 600;
}

.promo-content p {
  font-size: 15px;
  line-height: 1.75;
  color: #555;
  margin-bottom: 18px;
}

/* TAG */
.promo-tag {
  display: inline-block;
  background: linear-gradient(135deg, #e8f5e9, #c8e6c9);
  color: #2e7d32;
  font-size: 12.5px;
  padding: 7px 16px;
  border-radius: 50px;
  font-weight: 600;
}

/* ================= MOBILE RESPONSIVE ================= */

@media (max-width: 1100px) {
  .promo-grid {
    grid-template-columns: repeat(2, 1fr);
    padding: 0 8%;
  }
}

@media (max-width: 700px) {
  .promo-grid {
    grid-template-columns: 1fr;
    padding: 0 6%;
  }

  .promo-card img {
    height: 210px;
  }

  .promo-content h3 {
    font-size: 20px;
  }

  .promo-content p {
    font-size: 14px;
  }
}

.footer-social {
  margin-top: 12px;
}

.footer-social a {
  font-size: 26px;
  color: #E1306C;
  display: inline-block;
  transition: transform 0.3s ease, color 0.3s ease;
}

.footer-social a:hover {
  color: #C13584;
  transform: scale(1.15);
}

@media (max-width: 600px) {
  .footer-social a {
    font-size: 22px;
  }
}

/* ================= FOOTER ================= */
.footer {
  background: #0f1f17;
  color: #ddd;
  padding: 60px 20px 20px;
}

.footer-container {
  max-width: 1200px;
  margin: auto;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 40px;
}

.footer-col h3,
.footer-col h4 {
  color: #2ecc71;
  margin-bottom: 15px;
}

.footer-col p {
  font-size: 14px;
  line-height: 1.7;
  color: #ccc;
}

.footer-col ul {
  list-style: none;
  padding: 0;
}

.footer-col ul li {
  margin-bottom: 10px;
  font-size: 14px;
}

.footer-col ul li a {
  color: #ccc;
  text-decoration: none;
  transition: color 0.3s ease;
}

.footer-col ul li a:hover {
  color: #2ecc71;
}

/* Footer Bottom */
.footer-bottom {
  border-top: 1px solid rgba(255,255,255,0.1);
  margin-top: 40px;
  padding-top: 15px;
  text-align: center;
  font-size: 13px;
  color: #aaa;
}

/* ================= RESPONSIVE ================= */
@media (max-width: 900px) {
  .footer-container {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 500px) {
  .footer-container {
    grid-template-columns: 1fr;
    text-align: center;
  }
}

/* Desktop Responsive */

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

body {
  background: #fff;
  color: #333;
}

/* Header */
.header {
  width: 100%;
  padding: 15px 70px;
  position: fixed;
  top: 0;
  background: #fdfdfd;
  z-index: 1000;
}

.navbar {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.logo img {
  max-height: 60px;
  width: auto;
}

/* Menu */
nav ul {
  display: flex;
  list-style: none;
}

nav ul li {
  margin-left: 25px;
}

nav ul li a {
  text-decoration: none;
  color: #fff;
  font-size: 16px;
}

/* Hero section */
.hero {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 120px 70px 60px;
}

.hero img {
  max-width: 450px;
  width: 100%;
}

/* tablet responsiev */

@media (max-width: 1024px) {
  .header {
    padding: 15px 40px;
  }

  .hero {
    flex-direction: column;
    text-align: center;
  }

  .hero img {
    margin-top: 30px;
  }
}

/* mobail responsive */

@media (max-width: 768px) {
  .header {
    padding: 12px 20px;
  }

  .logo img {
    max-height: 40px;
  }

  nav ul {
    flex-direction: column;
    position: absolute;
    top: 60px;
    right: 0;
    background: #f5f5f5;
    width: 100%;
    display: none;
  }

  nav ul li {
    margin: 15px 0;
    text-align: center;
  }

  .hero {
    padding: 100px 20px 40px;
  }
}

